<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.gerdev.toefllearningapp.ActivityAbout">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Tim Developer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:text="Kelompok 8 RBPL-D"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nama_anggota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Abshari Azka Saffanah"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nrp_anggota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_anggota1"
        android:layout_centerHorizontal="true"
        android:text="05211840000001\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nama_anggota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrp_anggota1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Gary Dimitri H."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nrp_anggota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_anggota2"
        android:layout_centerHorizontal="true"
        android:text="05211840000014\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nama_anggota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrp_anggota2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Farida Afira Bestari"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nrp_anggota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_anggota3"
        android:layout_centerHorizontal="true"
        android:text="05211840000083\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nama_anggota4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrp_anggota3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Alexandra Situmorang"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nrp_anggota4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_anggota4"
        android:layout_centerHorizontal="true"
        android:text="05211840000136\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
